Jane Roe 
 Business Development Manager 
  
 Professional Business Developer with more than four years of experience in the business development processes. 
 Involved in product testing, management, and development of new business opportunities. 
  
   
  
 Ener nr] LR AUS 
 SKILLS 
 SEO Public Speaking Negotiation Teamwork 
 Decision Making Research & Strategy Emotional Intelligence Outbound Marketing 
 Email Marketing Google Analytics Sales & Marketing Social Media Advertising 
  
 WORK EXPERIENCE 
  
 — Business Development Manager 
 AirState Solutions 
 09/2014 - 06/2017 New York, USA 
 © Successfully managed $2 - 3 million budget projects and successfully achieved the project scheduled goals. 
 ° Developed and implemented new marketing and sales plans and defined the strategy for the next 5 years. 
  
 © Reviewed constantly the customer Feedback and then suggested ways to improve the processes and customer service 
 levels which increased the satisfaction rate from 81% to 95%. 
  
 © Ensured that new clients will grow into a loyal customer base in a specialist niche market by implementing a new 
 loyalty program, 
  
 — Business Development Assistant 
 AirState Solutions 
 08/2012 - 09/2014 Chicago, USA 
 © Increased the customer satisfaction rate by 25% by improving the customer service. 
 © Planned, supervised, and coordinated daily activity of 3 junior business analysts. 
 © Improved the communication with the Marketing department to better understand the competitive position. 
 © Directed the creation and implementation of a Business Continuity Plan, and the management of audit programs. 
  
 EDUCATION 
  
 — MSc in Economics and Business Administration 
 The University of Chicago 
 09/2008 - 06/2010 
  
 ORGANIZATIONS 
 American Management Association Association of Private Enterprise Education 
 (2015 - Present) (2014 - Present) 
  
 eBusiness Association (eBA) (2013 — Present) 
  
 LANGUAGES 
  
 English Spanish French 
 Native or Bilingual Proficiency Full Professional Proficiency Limited Working Proficiency